# tzk

./: README.md  pom.xml
src/main/java/com/mdkj/dev/annotation/: ExcelImportAnnotation.java
src/main/java/com/mdkj/dev/aop/: SystemLog.java
src/main/java/com/mdkj/dev/durid/: DruidDBConfig.java  DruidStatViewServlet.java
src/main/java/com/mdkj/dev/sms/: SMSVerifyService.java
src/main/java/com/mdkj/dev/utils/: DataTransferUtil.java  LayerResult.java  PageStaticUtil.java  PaginationUtils.java  QueryUtils.java  Result.java  ValidatorUtil.java
src/main/java/com/mdkj/health/: AsyncEventHandle.java  CustomWebMvcConfigurerAdapter.java  HealthPlatformApplication.java  HibernateConfig.java  ReadyDataHandle.java  ServletInitializer.java
src/main/java/com/mdkj/health/base/: BaseController.java  BaseService.java  SmsConfig.java  StaticParameterService.java  WebConfig.java
src/main/java/com/mdkj/health/captcha/: CaptchaImageCreateController.java
src/main/java/com/mdkj/health/controller/cgibin/: ExcptionController.java  IndexController.java  LogController.java  NoteController.java  PlatformController.java  ServerController.java  SettingController.java
src/main/java/com/mdkj/health/controller/common/: AcoountResetPwdController.java  InstallController.java  SMSController.java
src/main/java/com/mdkj/health/controller/manage/: ManageLoginController.java  ManageMasterController.java
src/main/java/com/mdkj/health/entity/: AdminAccount.java  Pandect.java  SMS.java  Server.java  SysLog.java
src/main/java/com/mdkj/health/entity/supper/: BaseEntity.java  CityLinkage.java  Group.java  Material.java  User.java
src/main/java/com/mdkj/health/ready/: ReadyDataHandle.java
src/main/java/com/mdkj/health/receiver/: ServerReceiver.java  SysLogReceiver.java
src/main/java/com/mdkj/health/service/: AdminAccountService.java  SMSService.java  ServerService.java  SysLogService.java
src/main/java/com/mdkj/system/: SystemInfo.java
src/main/resources/: application.properties  health_platform.sql
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/static/css/: app.css
src/main/resources/static/echartsjs/: echarts.min.js
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/mescroll-master/: package.json
src/main/resources/static/mescroll-master/demo/base/: mescroll-options.html
src/main/resources/static/mescroll-master/demo/swiper/: mescroll-swiper-nav.html
src/main/resources/static/public/: login.html
src/main/resources/static/tools/common/: common.js
src/main/resources/static/tools/common/css/loreg/: login.css
src/main/resources/static/tools/common/sms/: sms.js
src/main/resources/static/tools/echarts-3.0/: geoData.js
src/main/resources/static/vue/: index.js
src/main/resources/templates/include/: datePicker.html  echart3.html  echart_map.html  geoData.html  location.html  prismplayer.html  ueditor.html  validator.html
src/main/resources/templates/views/data/: data1.html
src/main/resources/templates/views/master/: list.html  logs.html  role.html
src/main/resources/templates/views/page/: index.html
src/main/resources/templates/views/temp/: excption.html  index.html  index1.html  log.html  nav.html  note.html  platform.html  setting.html
src/main/webapp/m/page/: index.html
src/test/java/com/mdkj/health/: HealthPlatformApplicationTests.java
